aiohttp==3.7.4.post0
appdirs==1.4.4
asgiref==3.3.4
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
black==20.8b1
bs4==0.0.1
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
discord==1.0.1
discord.py==1.7.2
distlib==0.3.1
-e git+https://github.com/django/django.git@e4430f22c8e3d29ce5d9d0263fba57121938d06d#egg=Django
django-countries==7.1
django-seed==0.2.2
docutils==0.17
Faker==8.1.0
filelock==3.0.12
flake8==3.9.0
Flask==1.1.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.3
Kivy==2.0.0
Kivy-Garden==0.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
mypy-extensions==0.4.3
mysql-connector==2.2.9
pathspec==0.8.1
Pillow==8.2.0
pipenv==2020.11.15
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.8.1
PyJWT==1.7.1
PyMySQL==1.0.2
python-dateutil==2.8.1
pytz==2021.1
regex==2021.4.4
requests==2.21.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.7.4.3
upbitpy==1.0.1
urllib3==1.24.3
virtualenv==20.4.3
virtualenv-clone==0.5.4
Werkzeug==1.0.1
yarl==1.6.3
